# the-book-bazaar

./: .gitignore  TheBookBazaar.sln  docker-compose.yml
client/: package-lock.json  package.json  tailwind.config.js
client/app/: globals.css  layout.tsx  page.tsx
client/lib/: fonts.ts
client/src/: App.css  App.jsx
client/src/components/: Button.jsx  Input.jsx
client/src/config/: oidcConfig.js
client/src/pages/: Home.jsx  SignIn.jsx  SignInCallback.js
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/actions/: authActions.js  marketplaceActions.js
frontend/src/components/: Button.jsx  Logo.jsx  Modal.jsx  States.jsx  Toast.jsx
frontend/src/contexts/: authContext.jsx
frontend/src/lib/: fetchWrapper.js  mutationHandler.js
frontend/src/utils/: helpers.js
src/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.Development.json
src/AuthenticationService/Controllers/: AuthController.cs
src/AuthenticationService/DTOs/: AuthResponse.cs  SelectActivityRequest.cs  SignUpRequest.cs
src/AuthenticationService/Data/: DataContext.cs  Seed.cs
src/AuthenticationService/Migrations/: 20250325134948_Initial.Designer.cs  20250325134948_Initial.cs  20250326114228_RefreshTokens.Designer.cs  20250326114228_RefreshTokens.cs  DataContextModelSnapshot.cs
src/AuthenticationService/Models/: RefreshToken.cs  Role.cs  SignUpRequest.cs  User.cs
src/AuthenticationService/Services/: TokenService.cs
src/AuthenticationService/ViewModels/: AuthResponse.cs
src/BookService/: BookService.csproj  BookService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BookService/API/Controllers/: BooksController.cs  GenresController.cs
src/BookService/Application/Commands/: CreateBook.cs  CreateGenre.cs  DeleteBook.cs  DeleteGenre.cs  UpdateBook.cs
src/BookService/Application/Commands/Handlers/: CreateBookCommandHandler.cs  CreateBookHandler.cs  CreateGenreCommandHandler.cs  DeleteBookCommandHandler.cs  DeleteGenreCommandHandler.cs  UpdateBookCommandHandler.cs
src/BookService/Application/DTOs/: BookDto.cs  GenreDto.cs
src/BookService/Application/Profiles/: MappingProfile.cs
src/BookService/Application/Queries/: GetBook.cs  GetBooks.cs  GetGenre.cs  GetGenres.cs
src/BookService/Application/Queries/Handlers/: GetBookQueryHandler.cs  GetBooksQueryHandler.cs  GetGenreQueryHandler.cs  GetGenresQueryHandler.cs
src/BookService/Domain/: Book.cs
src/BookService/Infrastructure/Data/: DataContext.cs
src/BookService/Migrations/: 20250206122041_Initial.Designer.cs  20250206122041_Initial.cs  20250206195146_Initial.Designer.cs  20250206195146_Initial.cs  20250207102710_Initial.Designer.cs  20250207102710_Initial.cs  DataContextModelSnapshot.cs
src/BookService/Persistance/: DataContext.cs
src/Contracts/Books/: Address.cs  Billing.cs  BookCreated.cs  CheckoutInitiated.cs  Item.cs  OrderCancelled.cs  OrderPlaced.cs
src/GatewayService/: appsettings.Docker.json
src/IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Migrations/: 20250212171609_Initial.Designer.cs  20250212171609_Initial.cs
src/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  appsettings.Development.json
src/InventoryService/Consumers/: BookCreatedConsumer.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json
src/TheBookBazaar/: Program.cs  TheBookBazaar.csproj  TheBookBazaar.http  WeatherForecast.cs
src/TheBookBazaar/Application/Auth/: Refresh.cs  Register.cs  SelectActivity.cs  SignIn.cs
src/TheBookBazaar/Application/Marketplace/: Create.cs  GetAll.cs  GetByID.cs  Status.cs
src/TheBookBazaar/Controllers/: AuthController.cs  MarketplaceController.cs  WeatherForecastController.cs
src/TheBookBazaar/DTOs/: AuthResponse.cs  BookDto.cs  MarketplaceDto.cs  UserDto.cs  UserRolesDto.cs
src/TheBookBazaar/Domain/: AppRole.cs  AppUser.cs  Book.cs  Marketplace.cs  RefreshToken.cs
src/TheBookBazaar/Middleware/: ExceptionMiddleware.cs  StatusException.cs
src/TheBookBazaar/Migrations/: 20250713104513_Identity.Designer.cs  20250713104513_Identity.cs  20250713172354_RefreshToken.Designer.cs  20250713172354_RefreshToken.cs  AuthDataContextModelSnapshot.cs
src/TheBookBazaar/Migrations/AppData/: 20250713113222_Data.Designer.cs  20250713113222_Data.cs  20250714113230_Open.Designer.cs  20250714113230_Open.cs  20250714115821_Open.Designer.cs  20250714115821_Open.cs  AppDataContextModelSnapshot.cs
src/TheBookBazaar/Persistance/: AppDataContext.cs  AuthDataContext.cs  Seed.cs
src/TheBookBazaar/Profiles/: MappingProfiles.cs
src/TheBookBazaar/Properties/: launchSettings.json
src/TheBookBazaar/Services/: TokenService.cs
(+65 files in other folders)
